{
  "expo": {
    "name": "habitStock",
    "slug": "habitStock",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "habitstock",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.habitstock"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.yourcompany.habitstock",
      "edgeToEdgeEnabled": true,
      "softwareKeyboardLayoutMode": "pan",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "앱에서 사진을 선택하고 업로드하기 위해 갤러리 접근 권한이 필요합니다.",
          "cameraPermission": "프로필 사진을 촬영하기 위해 카메라 접근 권한이 필요합니다."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "22df3893-0429-4f56-bfc8-cc62259898fa"
      }
    },
    "owner": "ddongmin"
  }
}
